-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 269bf7de317037788267514daa342bd6e56487bd2f41ed150671b110680c4c49

name:           simple-bool
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/simple-bool#readme>
homepage:       https://github.com/githubuser/simple-bool#readme
bug-reports:    https://github.com/githubuser/simple-bool/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2018 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/simple-bool

library
  exposed-modules:
      Data.Terms
      Lib
      Parse.Parse
      Parse.Tokenize
      Processing.Eval
  other-modules:
      Paths_simple_bool
  hs-source-dirs:
      src
  build-depends:
      array >=0.5.2 && <0.5.3
    , base >=4.7 && <5
    , mtl >=2.2.2 && <2.3
  default-language: Haskell2010

executable simple-bool-exe
  main-is: Main.hs
  other-modules:
      Paths_simple_bool
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array >=0.5.2 && <0.5.3
    , base >=4.7 && <5
    , mtl >=2.2.2 && <2.3
    , simple-bool
  default-language: Haskell2010

test-suite simple-bool-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Quick
      Unit
      Paths_simple_bool
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit >=1.6.0.0 && <1.7
    , QuickCheck >=2.11.3 && <2.12
    , array >=0.5.2 && <0.5.3
    , base >=4.7 && <5
    , mtl >=2.2.2 && <2.3
    , simple-bool
    , tasty >=1.1.0.1 && <1.2
    , tasty-hunit >=0.10.0.1 && <0.11
    , tasty-quickcheck >=0.10 && <0.11
    , tasty-th >=0.1.7 && <0.2
  default-language: Haskell2010
