-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 57855f966f302d1b63a7ebacc08242607c3543d79ea68cda0bfd57254b85f688

name:           untyped-lambda
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/untyped-lambda#readme>
homepage:       https://github.com/githubuser/untyped-lambda#readme
bug-reports:    https://github.com/githubuser/untyped-lambda/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2018 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/untyped-lambda

library
  exposed-modules:
      Data.Terms
      Lib
      Parse
      Processing.Eval
  other-modules:
      Paths_untyped_lambda
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , parsec >=3.1.13.0 && <=3.2
  default-language: Haskell2010

executable untyped-lambda-exe
  main-is: Main.hs
  other-modules:
      Paths_untyped_lambda
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , parsec >=3.1.13.0 && <=3.2
    , untyped-lambda
  default-language: Haskell2010

test-suite untyped-lambda-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Quick
      Unit
      Paths_untyped_lambda
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit >=1.6.0.0 && <1.7
    , QuickCheck >=2.11.3 && <2.12
    , base >=4.7 && <5
    , parsec >=3.1.13.0 && <=3.2
    , tasty >=1.1.0.1 && <1.2
    , tasty-hunit >=0.10.0.1 && <0.11
    , tasty-quickcheck >=0.10 && <0.11
    , tasty-th >=0.1.7 && <0.2
    , untyped-lambda
  default-language: Haskell2010
